In [4]:
#Importing Labrabries
import numpy as np
import pandas as pd

In [5]:
#Importing Dataset
ds=pd.read_csv("new_cleaned_data.csv")
ds=ds.loc[:,~ds.columns.str.contains('^Unnamed')]
ds

,name,company,year,Price,kms_driven,fuel_type
0,Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,45000,Petrol
1,Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000,Petrol
2,EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,36000,Diesel
3,Figo,Ford,2012,175000.0,41000,Diesel
4,Eon,Hyundai,2013,190000.0,25000,Petrol
...,...,...,...,...,...,...
646,Suzuki Ritz VXI ABS,Maruti,2011,270000.0,50000,Petrol
647,Indica V2 DLE BS III,Tata,2009,110000.0,30000,Diesel
648,Corolla Altis,Toyota,2009,300000.0,132000,Petrol
649,Zest XM Diesel,Tata,2018,260000.0,27000,Diesel
650,Quanto C8,Mahindra,2013,390000.0,40000,Diesel

In [6]:
#Splitting data into Independent and Dependent variable
x=ds[['company','name','year','kms_driven','fuel_type']]
y=ds[['Price']]

In [7]:
x

      company                            name  year  kms_driven fuel_type
0     Hyundai    Santro Xing XO eRLX Euro III  2007       45000    Petrol
1     Hyundai  Grand i10 Magna 1.2 Kappa VTVT  2014       28000    Petrol
2        Ford     EcoSport Titanium 1.5L TDCi  2014       36000    Diesel
3        Ford                            Figo  2012       41000    Diesel
4     Hyundai                             Eon  2013       25000    Petrol
..        ...                             ...   ...         ...       ...
646    Maruti             Suzuki Ritz VXI ABS  2011       50000    Petrol
647      Tata            Indica V2 DLE BS III  2009       30000    Diesel
648    Toyota                   Corolla Altis  2009      132000    Petrol
649      Tata                  Zest XM Diesel  2018       27000    Diesel
650  Mahindra                       Quanto C8  2013       40000    Diesel

[651 rows x 5 columns]

In [8]:
y

        Price
0     80000.0
1    325000.0
2    575000.0
3    175000.0
4    190000.0
..        ...
646  270000.0
647  110000.0
648  300000.0
649  260000.0
650  390000.0

[651 rows x 1 columns]